{
  "name": "change-mind-about-js",
  "version": "1.0.0",
  "description": "A conference about EcmaScript6 and what it can bring to developers",
  "scripts": {
    "test": "gulp test"
  },
  "bin": {
    "pilot": "./bin/pilot.js"
  },
  "devDependencies": {
    "babel-core": "5.6.15",
    "chai": "2.3.0",
    "gulp": "3.9.0",
    "gulp-babel": "5.1.0",
    "gulp-mocha": "2.1.2",
    "gulp-sourcemaps": "1.5.2",
    "gulp-util": "3.0.6",
    "mocha": "2.2.5",
    "rimraf": "2.4.0"
  },
  "dependencies": {
    "babel-runtime": "5.6.15",
    "html-entities": "1.1.2",
    "request": "2.58.0"
  }
}
